In [15]:
import openpyxl
import pandas as pd 
import datetime

In [16]:
excelname= "ma"
sheetname = "10ma"

wb = openpyxl.load_workbook(str(excelname)+".xlsx")
ws = wb[str(sheetname)]

dataset = []

i = 1
while(ws.cell(row=i, column=1).value!=None):
    row = []
    j = 1
    while(ws.cell(row=i, column=j).value!=None):
        row.append(ws.cell(row=i, column=j).value)
        j = j +1
    dataset.append(row)
    i = i + 1

In [17]:
trade =[[0 for x in range(9)] for y in range(len(dataset))]
trade[0][0] = "date"
trade[0][1] = "buy"
trade[0][2] = "hold"
trade[0][3] = "sell"
trade[0][4] = "number"
trade[0][5] = "value"
trade[0][6] = "period_return"
trade[0][7] = "closeprice"
trade[0][8] = "10ma"

In [18]:
for i in range(1, len(trade)):
    trade[i][0] = dataset[i][0]
    trade[i][7] = float(dataset[i][7])

In [19]:
for i in range(10, len(trade)):
    temp = 0
    for j in range(0, 10):
        temp = temp + trade[i-j][7]
    trade[i][8] = temp / 10

In [20]:
for i in range(10, len(trade)):
    if(trade[i][7] > trade[i][8])and(trade[i-1][2]==0):
        trade[i][1] = 1
        trade[i][2] = 1
        trade[i][3] = 0
    elif(trade[i][7] < trade[i][8])and(trade[i-1][2]==1):
        trade[i][1] = 0
        trade[i][2] = 0
        trade[i][3] = 1
    elif(trade[i-1][2]>0):
        trade[i][1] = 0
        trade[i][2] = 1
        trade[i][3] = 0

In [21]:
initial = 10000
for i in range(10, len(trade)):
    if(trade[i][1] == 1)and(trade[i][2]==1)and(trade[i][3] == 0):
        trade[i][4] = initial/trade[i][7]
        trade[i][5] = trade[i][4] * trade[i][7]
        trade[i][6] = round((trade[i][4] * trade[i][7] - initial)/initial, 4)
    elif(trade[i][1] == 0)and(trade[i][2]==0)and(trade[i][3] == 1):
        trade[i][4] = 0
        trade[i][5] = trade[i-1][4] * trade[i][7]
        trade[i][6] = round((trade[i-1][4] * trade[i][7] - initial)/initial, 4)
    elif(trade[i][1] == 0)and(trade[i][2]==1)and(trade[i][3] == 0):
        trade[i][4] = trade[i-1][4]
        trade[i][5] = trade[i][4] * trade[i][7]
        trade[i][6] = round((trade[i][4] * trade[i][7] - initial)/initial, 4)

In [22]:
pd.DataFrame(trade).head(15)

,0,1,2,3,4,5,6,7,8
0,date,buy,hold,sell,number,value,period_return,closeprice,10ma
1,2003-07-01,0,0,0,0,0,0,38.05,0
2,2003-07-02,0,0,0,0,0,0,38.69,0
3,2003-07-03,0,0,0,0,0,0,39,0
4,2003-07-04,0,0,0,0,0,0,39.26,0
5,2003-07-07,0,0,0,0,0,0,41,0
6,2003-07-08,0,0,0,0,0,0,41.19,0
7,2003-07-09,0,0,0,0,0,0,41.22,0
8,2003-07-10,0,0,0,0,0,0,40.05,0
9,2003-07-11,0,0,0,0,0,0,39.91,0
10,2003-07-14,1,1,0,245.942,10000,0,40.66,39.903
11,2003-07-15,0,1,0,245.942,9884.41,-0.0116,40.19,40.117
12,2003-07-16,0,1,0,245.942,10046.7,0.0047,40.85,40.333
13,2003-07-17,0,0,1,0,9788.49,-0.0212,39.8,40.413
14,2003-07-18,0,0,0,0,0,0,39.92,40.479

In [23]:
from datetime import datetime
for i in range(1, len(trade)):
    trade[i][0] = datetime.strptime(str(trade[i][0]), '%Y-%m-%d')#利用datetime.strptime將字串轉換為日期

In [24]:
pd.DataFrame(trade)

,0,1,2,3,4,5,6,7,8
0,date,buy,hold,sell,number,value,period_return,closeprice,10ma
1,2003-07-01 00:00:00,0,0,0,0,0,0,38.05,0
2,2003-07-02 00:00:00,0,0,0,0,0,0,38.69,0
3,2003-07-03 00:00:00,0,0,0,0,0,0,39,0
4,2003-07-04 00:00:00,0,0,0,0,0,0,39.26,0
5,2003-07-07 00:00:00,0,0,0,0,0,0,41,0
6,2003-07-08 00:00:00,0,0,0,0,0,0,41.19,0
7,2003-07-09 00:00:00,0,0,0,0,0,0,41.22,0
8,2003-07-10 00:00:00,0,0,0,0,0,0,40.05,0
9,2003-07-11 00:00:00,0,0,0,0,0,0,39.91,0
10,2003-07-14 00:00:00,1,1,0,245.942,10000,0,40.66,39.903
11,2003-07-15 00:00:00,0,1,0,245.942,9884.41,-0.0116,40.19,40.117
12,2003-07-16 00:00:00,0,1,0,245.942,10046.7,0.0047,40.85,40.333
13,2003-07-17 00:00:00,0,0,1,0,9788.49,-0.0212,39.8,40.413
14,2003-07-18 00:00:00,0,0,0,0,0,0,39.92,40.479
15,2003-07-21 00:00:00,0,0,0,0,0,0,39.4,40.319
16,2003-07-22 00:00:00,0,0,0,0,0,0,39.98,40.198
17,2003-07-23 00:00:00,0,0,0,0,0,0,40.05,40.081
18,2003-07-24 00:00:00,1,1,0,242.542,10000,0,41.23,40.199
19,2003-07-25 00:00:00,0,1,0,242.542,10000,0,41.23,40.331
20,2003-07-28 00:00:00,0,1,0,242.542,10084.9,0.0085,41.58,40.423
21,2003-07-29 00:00:00,0,1,0,242.542,9949.07,-0.0051,41.02,40.506
22,2003-07-30 00:00:00,0,1,0,242.542,9847.2,-0.0153,40.6,40.481
23,2003-07-31 00:00:00,0,1,0,242.542,9912.68,-0.0087,40.87,40.588
24,2003-08-01 00:00:00,0,1,0,242.542,10089.7,0.009,41.6,40.756
25,2003-08-04 00:00:00,0,1,0,242.542,10041.2,0.0041,41.4,40.956
26,2003-08-05 00:00:00,0,0,1,0,9822.94,-0.0177,40.5,41.008
27,2003-08-06 00:00:00,0,0,0,0,0,0,40.23,41.026
28,2003-08-07 00:00:00,0,0,0,0,0,0,40.7,40.973
29,2003-08-08 00:00:00,0,0,0,0,0,0,40.18,40.868
...,...,...,...,...,...,...,...,...,...
3398,2017-03-16 00:00:00,0,1,0,137.931,10179.3,0.0179,73.8,72.575
3399,2017-03-17 00:00:00,0,1,0,137.931,10206.9,0.0207,74,72.765
3400,2017-03-20 00:00:00,0,1,0,137.931,10200,0.02,73.95,72.945
3401,2017-03-21 00:00:00,0,1,0,137.931,10331,0.0331,74.9,73.19
3402,2017-03-22 00:00:00,0,1,0,137.931,10234.5,0.0234,74.2,73.325
3403,2017-03-23 00:00:00,0,1,0,137.931,10255.2,0.0255,74.35,73.555
3404,2017-03-24 00:00:00,0,1,0,137.931,10241.4,0.0241,74.25,73.78
3405,2017-03-27 00:00:00,0,1,0,137.931,10234.5,0.0234,74.2,73.95
3406,2017-03-28 00:00:00,0,1,0,137.931,10241.4,0.0241,74.25,74.075
3407,2017-03-29 00:00:00,0,0,1,0,10206.9,0.0207,74,74.19
3408,2017-03-30 00:00:00,0,0,0,0,0,0,73.9,74.2
3409,2017-03-31 00:00:00,0,0,0,0,0,0,73.7,74.17
3410,2017-04-05 00:00:00,1,1,0,133.958,10000,0,74.65,74.24
3411,2017-04-06 00:00:00,0,1,0,133.958,9966.51,-0.0033,74.4,74.19
3412,2017-04-07 00:00:00,0,0,1,0,9926.32,-0.0074,74.1,74.18
3413,2017-04-10 00:00:00,1,1,0,134.771,10000,0,74.2,74.165
3414,2017-04-11 00:00:00,0,0,1,0,9959.57,-0.004,73.9,74.13
3415,2017-04-12 00:00:00,0,0,0,0,0,0,74.05,74.115
3416,2017-04-13 00:00:00,1,1,0,134.409,10000,0,74.4,74.13
3417,2017-04-14 00:00:00,0,0,1,0,9885.75,-0.0114,73.55,74.085
3418,2017-04-17 00:00:00,0,0,0,0,0,0,73.6,74.055
3419,2017-04-18 00:00:00,0,0,0,0,0,0,73.6,74.045
3420,2017-04-19 00:00:00,0,0,0,0,0,0,72.8,73.86
3421,2017-04-20 00:00:00,0,0,0,0,0,0,72.8,73.7
3422,2017-04-21 00:00:00,0,0,0,0,0,0,73.5,73.64
3423,2017-04-24 00:00:00,1,1,0,135.777,10000,0,73.65,73.585
3424,2017-04-25 00:00:00,0,1,0,135.777,10095,0.0095,74.35,73.63
3425,2017-04-26 00:00:00,0,1,0,135.777,10122.2,0.0122,74.55,73.68
3426,2017-04-27 00:00:00,0,1,0,135.777,10115.4,0.0115,74.5,73.69
3427,2017-04-28 00:00:00,0,1,0,135.777,10122.2,0.0122,74.55,73.79

In [25]:
from datetime import date
buy_day=[]
sell_day=[]
for i in range(1,len(trade)):
    if(trade[i][1] == 1):
        buy_day.append((trade[i][0]))
    if(trade[i][3] == 1):
        sell_day.append((trade[i][0]))

In [26]:
print(len(trade))
print(len(sell_day))
print(len(buy_day))#最後一筆買入後還未賣出

3428
285
286

In [27]:
days_held = 0
for t in range(1,len(sell_day)):
    days_held = days_held + (sell_day[t]-buy_day[t]).days + 1#將兩間隔日期轉換為天數
days_held = days_held + (trade[3427][0]-buy_day[285]).days + 1#最後一筆的持有天數
days_held

3127

In [28]:
total_return = 0
annualized_ruturn = 0
for i in range(1,len(trade)):
    total_return = total_return + trade[i][6]
annualized_ruturn = ((1+total_return)**(365/days_held))-1
annualized_ruturn

0.5593841973589333